# springboot-web-services-practice

./: README.md  pom.xml
src/main/java/io/badri/app/: SbProjAppApplication.java
src/main/java/io/badri/app/config/: MailConfig.java  SocialConfig.java  SwaggerConfig.java  TwilioConfig.java  TwilioInitializer.java
src/main/java/io/badri/app/entity/: Mail.java  Product.java  Role.java  SmsRequest.java  User.java  VerificationToken.java
src/main/java/io/badri/app/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/io/badri/app/rest/: FacebookController.java  MailController.java  ProductController.java  TwilioSmsController.java  UserController.java  UserLoginController.java  UserSignupController.java
src/main/java/io/badri/app/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/io/badri/app/service/: BirthdayService.java  CustomUserDetailsService.java  CustomeUserDetails.java  MailService.java  ProductService.java  SmsService.java  UserService.java
src/main/java/io/badri/app/service/impl/: BirthdayServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/test/java/io/badri/app/: SbProjAppApplicationTests.java
src/test/java/io/badri/app/uuidtest/: UUIDTest.java
